/* 🌌 Gaya Dasar */
body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #1a1a2e, #16213e);
  color: #fff;
  text-align: center;
  padding: 30px;
  transition: background 0.5s ease;
}

h1 {
  font-size: 2.5em;
  color: #ff6ec4;
  text-shadow: 0 0 10px #ff6ec4, 0 0 20px #7878ff;
  margin-bottom: 25px;
  letter-spacing: 2px;
}

/* 🧃 Form Styling */
form {
  background: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 20px;
  display: inline-block;
  margin-bottom: 25px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}

input, select, button {
  padding: 10px 15px;
  margin: 8px 5px;
  border: none;
  border-radius: 10px;
  font-size: 1em;
  outline: none;
}

input, select {
  background: #fff;
  color: #000;
  font-weight: bold;
}

button {
  background: linear-gradient(45deg, #ff6ec4, #7878ff);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 4px 10px rgba(255, 110, 196, 0.4);
}
button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(255, 110, 196, 0.6);
}

/* 📋 Tabel Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 25px;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  overflow: hidden;
}

th, td {
  padding: 14px;
  text-align: center;
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

th {
  background: #ff6ec4;
  color: #fff;
  font-size: 1em;
  text-shadow: 0 0 5px #000;
}

td button {
  background: red;
  color: white;
  border-radius: 8px;
  padding: 5px 10px;
  font-size: 0.9em;
  transition: 0.3s;
}
td button:hover {
  background: darkred;
}

/* 🌙 Mode Tombol */
.mode-toggle {
  margin-bottom: 15px;
}
.mode-toggle button {
  padding: 8px 12px;
  margin: 5px;
  border-radius: 20px;
  background: #fff;
  color: #000;
  font-weight: bold;
}

/* 🎨 Mode Gaya */
.mode-malam {
  background: #0f0f0f;
}

.mode-kece {
  background: linear-gradient(45deg, #ff9a9e, #fad0c4);
  color: #222;
}

.mode-cool {
  background: linear-gradient(to right, #8ec5fc, #e0c3fc);
  color: #222;
}
